{
    "javascript.format.semicolons": "insert",
    "javascript.implicitProjectConfig.checkJs": true,
    "telemetry.enableCrashReporter": false,
    "prettier.printWidth": 100,
    "prettier.trailingComma": "all",
    "prettier.tabWidth": 4,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.jsxBracketSameLine": true,
    "editor.formatOnSave": false,
    "files.associations": { "*.js": "javascriptreact" }
}
